<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ar.dev.todo.MainActivity">

    <item
        android:id="@+id/about_developer"
        android:orderInCategory="1"
        android:title="Developer"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_developer"
        />
</menu>
